;;;=========================================================================
;;;         源泉设计    用户文件夹
;;;-------------------------------------------------------------------------
;;; 文件夹 sys\用户文件夹\  (文件夹名称随意)
;;;
;;;     “用户文件夹”为自建文件夹。将自编或收集到的“.lsp/.vlx/.arx”程序
;;; 文件放入此文件夹下，再设定此“用户文件夹”为当前用户(用命令yq_setuser)，
;;; 则“源泉设计”在启动的时候会自动加载这些程序。
;;;    此文件夹名称可以修改。
;;;=========================================================================
;;;
;;; 注：● “源泉设计”升级时请保留此文件夹的内容，这样就可以保留您所有的
;;;        使用习惯；
;;;
;;;     ● 您可以在“源泉设计”系统文件夹sys下随便自建“用户文件夹”，文件
;;;        夹名称随意。通常此文件夹下有以下文件(可从其他用户文件夹复制过来
;;;        修改):

;;;        config.txt      “源泉设计”用户系统配置文件(必要文件)
;;;        shortcut.yqs    “源泉设计”用户快捷键定义文件(必要文件)
  
;;;        dict.txt        用户词库文件，帮助输入文字
;;;        styles.txt      新建文字样式设定文件(可编辑)
;;;        hatching.txt    用户快捷填充数据文件
;;;        numbers.txt     数字行管理与应用命令数据文件
;;;        settings.txt    命令参数数据文件
  
;;;        startup.lsp     图档初始化文件,打造一个适合自己的运行环境(可编辑)
;;;        usercmd.lsp     用户自编LSP程序命令例子(可编辑)
;;;        userpanel.txt   用户自定义命令面板文件(可编辑)
;;;        layers.txt      用户记录图层文件(可编辑,eri/ero命令可生成)
;;;        layerkey.txt    用户自定义图层转换快捷键(可编辑)
;;;        dwgtitle.txt    用户预设定图名标题文字(可编辑)

;;;        patterns1.txt   幻灯片填充的数据文件1
;;;        patterns2.txt   幻灯片填充的数据文件2
;;;        patterns3.txt   幻灯片填充的数据文件3

;;;        tboxes.dwg      自定义图框图标栏图档(可编辑)
;;;        symbols.dwg     自设索引符所用更换图块(可编辑，可含动态块)
;;;        symbols04.dwg   自设索引符所用更换图块(可编辑，不含动态块，AutoCAD2004及以下版使用)

;;;        acad.pgp        您自己习惯用的AutoCAD别名文件(没有时以AutoCAD的为准)
