;;; [源泉设计]-[用户词典]定义文件，请勿编辑此文件
;;;
****悟空.整理
艾佳工作室
  制  作
2017-06-12
****空间代号

ENH,门厅,ENTRANCE HALL
MEN,大门,MAIN ENTRANCE
VE,外廊,VERANDAH
RG,屋顶花园,ROOF GARDEN
GYM,健身房,GYMNASIUM
-车站,STATION
-礼宾,CONCIEGE
-下客区(雨篷),RECEPTION EXTERIOR
-入口,ENTRANCE
-大堂,LOBBY
-过厅,FOYER
-电梯厅,ELEVATOR HALL
-卫生间,REST ROOM
-回廊,CLOISTER
-服务台,RECEPTION
-台球室,LILLIARD
-休息厅,LOUNGE

餐饮空间

PDR,包厢,PRIVANT DINNING ROOM
VIP,贵宾,VERY IMPORTANT PERSON
JC,日本料理,JAPANESE COOKING
KC,韩国料理,KOREAN COOKING
SCR,风味餐厅,SPECIAL CUISINES RESTAURANT
IR,独立餐厅,INDEPENDENT RESTAURANT
FDR,主餐厅,FORMAL DINING ROOM
SNB,快餐厅,SNACK BAR
-大堂吧,LOBBY LOUNGE
-餐厅,RESTAURANT
-酒吧,BAR
-咖啡厅,COFFEE SHOP
-宴会厅,BALL HALL
-中餐厅,CHINESE RESTAURANT
-西餐厅,WESTERN RESTAURANT
-茶馆,TEA HOUSE
-全日制餐厅,ALL DAY DINING RESTAURANT
-员工餐厅,CANTEEN
-备餐厅,PANTRY

客房空间

ST,标准双人房,STANDARD TWIN
SK,标准大床房,SUPERIOR KING
SS,标准套房,SUPERIOR SUITE
HS,标准无障碍套房,HOSPITALITY SUITE
HK,标准无障碍大床房,HOSPITALITY KING
DS,豪华套房,DELUXE SUITE
PS,总统套房,PRESIDENTIAL SUITE
ES,行政套房,EXECUTIVE SUITE
EDS,行政豪华套房,EXECUTIVE DELUXE SUITE
EL,行政酒廊,EXECUTIVE LOUNGE
CS,会议套房,CONFERENCE SUITE
JS,小套房,JUNIOR SUITE
MS,经理套房,MANAGERS SUITE
VIP,贵宾房,VIP SUITE
U,升级,UP GRADE

-商务中心,BUSINESS CENTER
-会议室,MEETIGN ROOM
-多功能室,MULTI-FUNCTION ROOM

-旅行社,TRAVEL AGENCY
-书店,BOOK STORE
-精品店(专卖店),BOUTIQUE STORE
-花店,FLOWER SHOP
-零食店,RETAIL
-经理办公室,MANAGER ROOM

-洗衣间,LAUNDRY ROOM
-更衣室,CHANGING ROOM
-淋浴间,SHOWER ROOM

****家具代号

SF,多人沙发,SOFA
SE,中小型沙发椅,SETTEE
LSE,双人沙发,LOVE SEAT

AC,扶手椅,ARMS CHAIR
SC,单背椅,SIDE CHAIR
DC,餐椅,DINNING CHAIR
DRC,梳妆椅,DRESSING CHAIR
LC,躺椅/休闲椅,LOUNGE CHAIR
BC,吧椅,BAR CHAIR
DSC,书桌椅,DESK CHAIR
GC,贵宾椅,GUEST CHAIR
ACC,座椅,ACCENT CHAIR
CFC,会议椅,CONFERENCE CHAIR

CT,茶几,COFFEE TABLE
ET,角几,END TABLE
RET,圆几,ROUND END TABLE
SBT,背几,SOFA BACK TABLE
CST,条几,CONSOLE TABLE

SCA,边柜,SIDE CABINET
FCA,文件柜,FILE CABINET
TCA,电视柜,TV CABINET
BCA,茶水柜/备餐柜,BUFFET CABINET
DCA,陈列柜,DISPLAY CABINET
BKC,书柜,BOOK CASE
LCT,矮柜,LOW CABINET
NS,床头柜,NIGHT STAND
CU,碗柜,CUPBOARD
CH,衣柜,CHEST

BE,长条凳,BENCH
BB,床尾凳,BENCH BED
OT,沙发凳,OTTOMAN

B,床,BED
MR,镜子,MIRROR
SCN,屏风,SCREEN
FR,镜框,FRAME
CO,端景台,CONSOLE


****装饰主材
AL-01,铝板天花
AL-02,铝扣板天花
AL-03,铝格栅
CA-01,方块地毯,CARPT
CA-02,地毯,CARPT
CA-03,地毯,CARPT
CA-04,地毯,CARPT
CA-05,地毯,CARPT
CA-06,地毯,CARPT
CA-07,地毯,CARPT
CA-08,地毯,CARPT
CU-01,布艺窗帘
CU-02,纱帘
CU-03,卷帘
CU-04,折叠帘
CU-05,百叶帘
CU-06,金属砂帘
CU-07,电动卷帘
CU-08,遮光卷帘
CU-09,布幔
FL-01,地板,610*90
FL-02,地板,760*90
FL-03,地板,910*122
FL-04,地板,1250*150,别墅专用
FL-05,拼花地板
FL-06,地板(选样)
FL-07,地板(选样)
FL-08,地板(选样)
FL-09,地板(选样)
FS-01,米色人造透光石
FS-02,米白人造透光石
FS-03,米黄人造透光石
FS-04,仿木纹理透光片
FS-05,米色透光云石
FS-06,山水透光片
FS-07,浅绿色透光片
FS-08,透光片
FS-09,白色有机水晶玻璃
FS-10,玻璃钢
GL-01,12mm钢化玻璃
GL-02,15mm夹胶玻璃
GL-03,8mm喷漆玻璃（米色）
GL-04,8mm清玻璃
GL-05,夹砂玻璃
GL-06,夹砂玻璃（艺术）
GL-07,5mm喷砂玻璃
GL-08,12mm热浴玻璃
GL-09,10mm钢化玻璃
GL-10,19mm钢化玻璃
GL-11,8mm薄荷浅绿聚晶玻璃
GL-12,特殊玻璃（金箔）
GL-13,叠烧玻璃
GL-14,冰裂玻璃
GL-15,10mm蒙砂玻璃
GL-16,8mm红色喷漆玻璃
GL-17,茶色夹丝玻璃
GL-18,12mm茶色玻璃
GL-19,19mm钢化砂玻璃
GL-20,10mm黑色烤漆玻璃
GL-21,8mm紫色聚晶玻璃
GL-22,8mm镜底磨砂水纹玻璃
GL-23,5mm镜镜药水砂玻璃
GL-24,15mm钢化玻璃
GL-25,夹丝玻璃
GL-26,黑色玻璃
GL-27,有机玻璃
GL-28,金箔玻璃
GR-01,花岗岩
MA-01,大理石(选样)
MA-02,大理石(选样)
MA-03,大理石(选样)
MA-04,大理石(选样)
MA-05,大理石(选样)
MA-06,大理石(选样)
MF-01,100mm铜金色画线
MF-02,金箔线
MF-03,银箔线
MF-04,石膏线
MO-01,马赛克,西厨墙面
MO-02,石材马赛克,西厨墙面
MO-03,兰金马赛克
MO-04,玻璃马赛克
MO-05,贝壳马赛克
MO-06,金属马赛克
MO-07,艺术马赛克

MR-01,银镜
MR-02,金镜
MR-03,茶镜,tawny glasses
MR-04,灰镜
MR-05,黑镜
MR-06,5mm清镜
MR-07,5mm灰镜
MR-08,5mm茶镜
MR-09,5mm绿镜
MR-10,磨砂镜
MR-11,玫瑰金镜
MR-12,黑色快刻镜
MR-13,银药药水蒙砂
MR-14,金属遮阳片
MT-01,拉丝不锈钢
MT-02,拉丝玫瑰金
MT-03,镜面不锈钢
MT-04,3mm铁皮
MT-05,拉丝古铜
MT-06,砂面不锈钢
MT-07,金属丝帘
MT-08,黑色不锈钢
MT-09,电镀玫瑰金
MT-10,钛金古铜
MT-11,玫瑰金
PT-01,白色乳胶漆,天花墙面
PT-02,白色防水乳胶漆,卫生间天花
PT-03,白色高光艺术漆
PT-04,天花肌理漆
PT-05,金箔漆
PT-06,银箔漆
SF-101,木纹防火板,SPECIAL FINISH
SF-102,深色烤漆板,SPECIAL FINISH
SP-01,木纹防火板,15mm纤镁防火板底
SP-02,喷漆,SPRAY PAINT
SP-03,金箔做旧
SP-04,银箔做旧
SP-04,贝壳板
ST-01,金年华
ST-02,黑金砂
ST-03,黄砂米黄
ST-04,罗马金
ST-05,金丝麻石
ST-06,雅士白
ST-07,浅色啡网
ST-08,金碧辉煌
ST-09,贵族米黄
ST-10,西施红
ST-11,云石马赛克
ST-12,法国木纹石
ST-13,白砂石
ST-14,黑金砂火烧面起槽
ST-15,黑金砂火烧面
ST-16,黑金砂花岗石
ST-17,白洞石
ST-18,黄洞石
ST-19,砂岩
ST-20,贝沙金
ST-21,西米黄(斧剁面)
ST-22,啡钻花岗岩
ST-23,凿面蒙古黑叠压
ST-24,鹅卵石
ST-25,黑金花
ST-26,粉红麻(开槽)
ST-27,秀石
ST-28,青石板
ST-29,咖啡金
ST-30,蒙古黑火烧面
ST-31,黑金砂火开槽
ST-32,红砂岩
ST-33,白麻火烧面
ST-34,松香玉
ST-35,蒙古黑
ST-36,蒙古黑开槽
ST-37,维纳斯白麻
ST-38,金蝴蝶米黄
ST-39,金玛丽
ST-40,美姬塔米黄
ST-41,女王白
ST-42,法国灰
ST-43,咖啡洞石
ST-44,沙漠金
ST-45,红孔石
ST-46,金粉世家
ST-47,西班牙米黄
ST-48,云石马赛克拼花
ST-49,山水纹大花白
ST-50,万寿红
ST-51,丁香米黄
ST-52,流星雨
ST-53,古堡灰
ST-54,黑伦金
ST-55,赛金花
ST-56,黄金天龙
ST-57,金贝壳（哑光面）
ST-58,金砂米黄
ST-59,七彩玉石
ST-60,热带雨林棕
ST-61,黄木纹
ST-62,黄金洞石
ST-63,黑灰网
ST-64,西班牙金
ST-65,世纪伴侣
ST-66,尼古拉斯
ST-67,世纪米黄
ST-68,罗莎绿
ST-69,阿曼米黄
ST-70,萨士比亚粉铝
ST-71,意大利灰
ST-72,白沙米黄荔枝面
ST-73,伊利莎白
ST-74,金钱花
ST-75,白玫瑰
ST-76,东亚米黄
ST-77,香格里拉黑
ST-78,绿雨林
ST-79,冰花兰
ST-80,深咖网
ST-81,琥珀棕
ST-82,黑白根
ST-83,高蛟红
ST-84,杭灰
ST-85,玛瑙红
ST-86,加拿大黑
ST-87,金世纪米黄
ST-88,银河白
ST-89,兰眼晴
ST-90,彩虹玉石
ST-91,啡网金
ST-92,柏丽金
ST-93,国产粉红麻
ST-94,郁金香云石
ST-95,法国黑
ST-96,玫瑰米黄
ST-97,热带雨林棕（仿古面）
ST-98,金贝壳（自然面）
ST-99,雪花白大理石
ST-100,瓦伦西亚金
ST-101,凡高金
ST-102,凡高金（仿古面）
ST-103,雅典灰
ST-104,金丝白玉
ST-105,麻石斧剁面
ST-106,凯撒灰
ST-107,西奈珍珠
ST-108,西奈珍珠仿古面
ST-109,柏斯高灰
ST-110,地中海灰
ST-111,凯悦红
ST-112,藏檀香木纹石
ST-114,黄金海岸
ST-115,斯印米黄
ST-116,木纹黑
ST-117,西班牙金粉王
ST-118,银河黑月
ST-119,阿波罗
ST-120,意大利木纹石
ST-121,哥伦比亚啡
ST-122,意大利木纹石仿古面
ST-123,金网纹
ST-124,维也纳金黄
ST-125,灰麻花岗岩（光面)
ST-126,灰麻花岗岩（毛面)
ST-127,木纹黄
ST-128,汉白玉
ST-129,金丝米黄
ST-130,金檀木纹
ST-131,超白洞石
ST-132,路透社
ST-133,透光玉石
ST-134,波斯海浪灰
ST-135,挪威玉
ST-136,巴比伦白玉
ST-137,莎安娜米黄
ST-138,印度红
ST-139,山纹大理石
ST-140,石材,地面及大面积墙面
ST-141,石材,洗手台墙面，淋浴房石材坐凳
ST-142,门槛石
WD-01,花梨木
WD-02,黑檀木
WD-03,直纹枫木
WD-04,酸枝木
WD-05,班马木
WD-06,白橡木
WD-07,莎比利
WD-08,白影木
WD-09,麦哥利
WD-10,金箔裂纹板
WD-11,红影木
WD-12,银箔玻纹板
WD-13,银箔编织板
WD-14,尼斯木
WD-15,珍珠木
WD-16,米白色透光软膜
WD-17,泰柚
WD-18,黑胡桃木
WD-19,水曲柳
WD-20,红橡木
WD-21,铁刀木
WD-22,栓木
WD-23,乌斑马
WD-24,樱桃木
WD-25,树榴木
WD-26,松木
WD-27,直纹桃花蕊
WD-28,非洲金影木
WD-29,排骨影木
WD-30,菠萝格木
WD-31,枫木雀眼
WD-32,灯芯胶板
WD-33,金影木
WD-34,印度红木
WD-35,灰影木
WD-36,木地板
WP-01,墙纸(选样)
WP-02,墙纸(选样)
WP-03,墙纸(选样)
WP-04,墙纸(选样)
WP-05,墙纸(选样)
WP-06,墙布(选样)
WP-07,墙布(选样)
WP-08,墙布(选样)
WP-09,墙布(选样)
WP-10,墙布(选样)
TL-01,抛光砖,300x300
TL-02,抛光砖,600x600
TL-03,抛光砖,800x800
TL-04,抛釉砖,300x300
TL-05,抛釉砖,600x600
TL-06,抛釉砖,800x800
TL-07,墙面砖,300x450
TL-08,墙面砖,300x600
TL-09,墙面砖,400x800
TL-09,仿古砖,300x300
TL-10,仿古砖,500x500
TL-11,仿古砖,600x600
TL-12,仿古砖,800x800
TL-13,防滑砖,300x300
TL-14,木纹砖,150x600
TL-15,木纹砖,600x600
TL-16,木纹砖,200x900
TL-17,木纹砖,200x1000
TL-18,木纹砖,600x900
TL-19,浅米黄色仿石砖
TI-01,卡布奇诺砖仿大理石800*800,过道地面踢脚线
TI-02,仿古砖330*330,阳台地面
TI-03,莎安娜砖仿大理石300*600,卫生间墙面
TI-04,深啡网砖仿大理石300*600,卫生间地面
TI-05,莎安娜砖仿大理石400*800,客厅厨房墙面
PAB-01,布艺硬包,电视机背景墙
PAB-02,艺术布艺硬包,单人床背景
PAB-03,软包(选样)
PAB-04,软包(选样)
PAB-05,硬包(选样)
PAB-06,硬包(选样)
PT-01,白色乳胶漆
PT-02,防潮浅米色乳胶漆
PT-03,肌理漆
PT-04,深灰色乳胶漆
PT-05,茶色乳胶漆
PT-06,红色喷漆
PT-07,灰色乳胶漆
PT-08,防潮深色乳胶漆
PT-09,浅米色乳胶漆
PT-10,黑色乳胶漆
PT-11,浅咖色乳胶漆
PT-12,防水白色乳胶漆
PT-13,米色肌理乳胶漆
PT-14,深咖啡色乳胶漆
****装饰辅材
硅钙板
石膏板
木工板
饰面板
大白粉
大理石
花岗石
波打线
白灰
白铁皮
板材
壁纸
扁钢
玻璃钢
玻璃棉
玻璃纤维
不锈钢管
材料
槽钢
槽形板
瓷砖
磁砖
地毯
地砖
防水剂
钢板网
钢管
钢轨
钢化
钢结构
钢筋混凝土
钢丝网
硅酸盐水泥
花岗岩
胶合板
聚氨酸
聚苯乙烯
卷材
空心砖
矿棉板
楞摊瓦
冷底子油
沥青
铝合金
面砖
磨砂玻璃
木丝板
腻子
拼花
平瓦
铺地砖
砌块
纤维板
嵌缝膏
墙板
墙纸
轻钢龙骨
清漆
乳胶漆
三合土
石膏
石灰砂浆
石料
石棉瓦
石子
水泥砂浆
水泥瓦
水泥砖
素水泥
塑料
瓦垄铁皮
外墙面砖
无光漆
型钢
硬木
油漆
油毡
釉面砖
石膏角线
水泥
黄沙
河沙
灰桶
红砖
轻质砖
石子
钢筋
拉结筋
植筋胶
模板
电箱
漏电保护器
过载保护器
单芯电线:10m2 6m2 4m2 2.5m2 1.5
红色6分PVC穿线管
弹簧
86型暗盒
八角灯头盒
6分锁扣
4分杯梳
4分金属蛇皮管
PVC胶水
6分铁骑马
吊卡
吊丝
管别
压线帽
电工胶布
插座
开关
直接
弯头
三通
黄腊管
底盒
插线板
电箱
拖线小插座
水晶头
电话线
电视线
网线
音响线
蓝色6分PVC穿线管
86型暗盒
6分锁扣
PVC胶水
6分铁骑马
吊卡
吊丝
管别
锡纸
D50PVC管
1寸PPR给水管
6分PPR给水管
闸阀
三角阀软管
管卡
吊卡
D110PVC排水管
D50PVC排水管
D40PVC排水管
PVC胶水
直接
弯头
三通
6转4
内弯
内三通
外弯
大小头
堵头
锯片
丝搭子
柔性防水
黑豹防水
陶粒
轻钢龙骨50系列
吊丝
组合膨胀
大吊
主龙骨
主连接
中吊
副龙骨
副连接
延边龙骨
角龙骨
轻钢龙骨75系列
主龙骨
天地龙骨
尼龙膨胀钉
抽芯铆钉
木龙骨
防火涂料
12mm多层胶合板
细木工板
生态板
指接板
饰面析
板式扣件
圆钉
木螺丝
封边条
白胶
万能胶
木线条
抽屉轨道
移门滑轨
4寸门铰链
门吸
弹簧合页
粘结剂
界面剂
801胶水
填缝剂
美缝剂
底漆
面漆
老粉
腻子
腻子粉
底涂
面涂
基膜
801胶水
白胶
熟胶粉
排笔
板刷
砂纸
滚筒
15mm阻燃夹板
200x150x8钢板
%%C12*160化学螺栓
100*50*5热镀方通
120*60*5热镀方通
50x50x5热镀锌角钢
40x40x4热镀锌方通
50x25x3热镀锌方通
300*120*10镀锌钢板
180*80*8热镀锌角码焊接
后切式石材背栓铝合金系统
焊接
%%C12*100不锈钢螺栓
GRG成品天花
内部50镀锌角钢架支撑\
****引线.玻璃
8mm夹丝玻璃
12mm钢化玻璃(磨花)
8厘喷砂玻璃
5mm厚黑镜
6mm砂玻
6mm银镜
6mm灰镜
6mm银镜车直边
6mm银镜车10斜边
6mm清玻璃柜门
6mm钢化清玻璃
6mm金镜
6mm茶镜
10mm钢化玻璃
10mm钢化清玻层板
10mm双面凹槽化学药水蚀刻
12mm钢化工艺玻璃表面药水蚀刻云彩图案
12mm钢化清玻璃
定制成品淋浴隔断
黄色烤漆玻璃
车边银镜
钢化清玻璃
钢化夹胶玻璃
黑色镜面不锈钢条
成品镜框线条
钢化玻璃
磨砂玻璃
喷砂玻璃
压花玻璃
夹丝玻璃
中空玻璃
夹层玻璃
防弹玻璃
热弯玻璃
玻璃砖
玻璃纸
茶镜磨砂图案
玻璃钢浮雕镀古铜色
镜钉
****引线.木材
柚木
鸡翅木
乌木
美木豆
水曲柳
桦木
榉木
楠木
白橡
红橡
安丽格
沙比利
花梨木
胡桃木
黑胡桃
红樱桃
樱桃木
黄杉
杉木
洋槐
泡桐
美洲山杨
槐木{国槐}
榆木
山毛榉
枫木
冷杉
落叶松
橡木
松木
白松
白梧桐
翼红铁木
香脂木豆
柳安
海棠木
黄檀
孪叶苏木
巴西红檀
印茄木
紫檀
黄檀
胶木
铁木
实木板  橡胶木265起 水曲柳500起
实木集成板  1.7CM 122起 品牌140-200
胶合板     3 5 9 12 15 18厘
饰面板     28起
细木工板   工装常用91起 家装常用122起
刨花板      国产35起 进口40起
密度板{大白板} 78起
防火板
三聚氰胺板
防潮板 58元起
石膏板 18.5元
奥松板
3mm留缝
5mm留缝
5mm凹缝
10x10凹缝
20mm凹缝
5mm阻燃防腐夹板
5mm实木线收口
9mm阻燃防腐夹板
9mm石膏板
12mm阻燃防腐夹板
15mm阻燃防腐夹板
15mm密度板
18mm阻燃防腐大芯板
18mm厚细木工板
20*20mm木龙骨
大芯板基层部分
30*30mm木龙骨
奥松板油白
木饰面擦色
阻燃防腐木龙骨
实木线收边
双层9.5mm石膏板
18厘细木工板肋@=1200mm
双层5mm夹板弧面造型
木饰面
木饰面油白漆
实木线条
实木线油白漆
木饰面层板
密拼
双层5mm夹板乳胶漆饰面
木龙骨防火防腐处理
埃特板防火处理
波纹板饰面
饰面板5mm留缝
柜内贴波音板
窗套实木线
接口板缝填胶贴布缝带
木基层木皮饰面成品板
18mm细木工板做弧型龙骨
防腐木地板
12mm密度板雕花索黑色金属漆
实木边框索黑色金属漆
基层防腐处理
****引线.金属
铜条
黑钢
黑钛
黑镜钢
镜面不锈钢
镀钛不锈钢
拉丝不锈钢
1.2MM镜面不锈钢
1.2MM厚黑钛哑光面不锈钢
不锈钢条
镀锌钢板
门吸
不锈钢五金干挂石件
不锈钢挂衣通
门铰
导轨
不锈钢板(防锈处理)
不锈钢U型槽
40*40角铁
铝合金方通索木色
不锈钢结构造型
铁艺面刷金漆
铁艺木扶手栏杆
铁艺图案装饰面镀古铜色
****引线.油漆
白色乳胶漆
黑色乳胶漆
木饰面油白漆
实木线条油白漆
石膏线白色乳胶漆饰面
墙面白色乳胶漆
白色乳胶漆饰面
白色防水乳胶漆
9mm阻燃防腐夹板
9mm石膏板
10mm埃特板
12mm阻燃夹板
12mm纸面石膏板
原天花白色乳胶漆饰面
双层9mm石膏板
双层9.5mm石膏板
12mm夹板面油白色乳胶漆
12mm石膏板面油白色乳胶漆
柜门饰面板油白漆
抽屉饰面板油白漆
双层5厘夹板制圆弧基层面刮腻子刷白色乳胶漆
饰面板油白色漆
波纹板金漆
****引线.其他
白炽灯
卤钨灯
日光灯 管径38mm(T12) 32mm(T10) 26mm(T8) 16mm(T5) 11mm(T3)
节能灯
低压纳灯
高压汞灯
高压纳灯
金卤灯
CDM灯(陶瓷金属卤化物灯)
氙气灯
无极灯
LED球泡灯
LED筒灯
LED射灯
LED灯杯
LED天花灯
LED日光灯
LED平板灯
LED蜡烛灯
LED格栅灯
LED豆胆灯
LED柜台灯
LED吸顶灯
LED吊灯
LED壁灯
LED落地灯
LED台灯
LED厨卫灯
LED应急灯
LED无影灯
LED轨道灯
LED镜前灯
LED浴霸灯
LED道路灯
LED庭院灯
LED洗墙灯
LED隧道灯
LED投光灯
LED灯带
LED显示屏
LED埋地灯
LED景观灯
LED草坪灯
LED水底灯
LED喷泉灯
LED护拦灯
LED舞台灯
LED交通灯
LED汽车灯
LED点光源
LED模组
LED柔性霓虹灯
LED工矿灯
LED泛光灯
****引线.植物
风信子
紫罗兰
长寿花
一品红
白雪公主
发财树
绿萝
绿巨人
吊兰
勿忘我
薰衣草
滴水观音
君子兰
薄荷
文竹
杜鹃
红豆杉
蝴蝶兰
芦荟
常春藤
红掌
万年青
驱蚊草
三色堇
龟背竹
仙人球
铜钱草
仙客来
青苹果
蟹爪兰
虎皮兰
天竺葵
白掌
如意
一叶兰
千手观音
豆掰绿
金钱树
袖珍椰子
散尾葵
龙血树
凤尾竹
绿宝石
金琥
银皇后
棕竹
千年木
金钻
竹柏
巴西木
元宝树
孔雀竹芋
酒瓶兰
也门铁
百合竹
合果芋
鸿运当头
夏威夷椰子
巴西美人
发财王
舍金榕
绿霸王
海棠
美人蕉
三角梅
****文本.建筑图名
首层平面图
二层平面图
三层平面图
四层平面图
五层平面图
六层平面图
标准层平面图
屋面平面图
地下室平面图
地下一层平面图
地下二层平面图
Ⅰ-Ⅰ剖面图
Ⅱ-Ⅱ剖面图
1-1剖面图
2-2剖面图
3-3剖面图
南立面图
北立面图
东立面图
西立面图
图纸目录
建筑设计说明
室内外装修材料及做法表
总平面图
人防地下室平面图
架空层平面图
转换层平面图
标准层平面图
屋顶层平面图
门窗立面，门窗表
厨房卫生间大样
汽车坡道大样
一号楼梯大样
二号楼梯大样
三号楼梯大样
四号楼梯大样
****文本.建筑部件
防火墙
钢窗
钢门
地沟
地面
地坪
吊顶
隔断
基础
剪力墙
卷帘门
玻璃幕墙
弹簧门
地板
顶棚
勒脚
楼板
楼面
内墙
女儿墙
墙基
墙角
墙面
墙裙
墙身
圈梁
散水
山墙
水沟
台阶
台口
踢脚
天窗
天沟
屋架
屋面板
檐沟
檐口
阳台
雨蓬
雨罩
遮阳板
天花板
推拉窗
推拉门
外墙
屋顶
****文本.装饰图名
图纸目录
DRAWING LIST
原始结构图
EXISTING PLAN
平面布置图
LAYOUT PLAN
家具布置图
FIXTURE & FURNITURE PLAN
天花布置图
REFLECTED CEILING PLAN
综合天花图
COMPREHENSIVE CEILING PLAN
灯具定位图
LIGHTING PLAN
灯具回路图
LIGHTING CIRCUIT PLAN
插座布置图
SOCKET PLAN
给排水布置图
PLUMBING PLAN
地坪饰面图
FLOOR COVERING PLAN
间墙尺寸图
ARCHITECTURAL INFO. PLAN
机电平面图
ELECTRICAL / MECH. PLAN
墙身饰面图
WALL FINISH PLAN
立面索引图
INDEX PLAN
立面图
ELEVATION
大样图,详图
DETAIL
剖面图
SECTION
门类型列表
DOOR SCHEDULE
门详图
TYPICAL DOOR DETAIL
尺寸/隔断定位图
DIMENSION / PARTITION PLAN
地面材料铺装图
FLOOR FINISHING PLAN
墙面/地面材料示意图
WALL/FLOOR FINISHING PLAN
门编号索引图
DOOR SCHEDULE PLAN
家具平面图
FURNITURE PLAN
家具现状平面图
EXISTING FURNITURE PLAN
机电图
MACHINE PLAN
强电回路图
POWER CIRCUIT PLAN
线槽路由图
TRUNK ROUTING MAP
原有天花平面图
EXISTING CEILING PLAN
灯具回路图
LIGHTING CIRCUIT PLAN
烟感、喷林布置图
FIRE PROTECTION PLAN
烟感回路图
SMOKER DETECT WIRE DIAGRAM
喷淋管路图
SPRINKLER PIPING PLAN
空调管路图
A/C DUCTING PLAN
空调水管图
A/C PIPING PLAN
空调回路图
A/C WIRE DIAGRAM
灯具开关回路图
SWITCH CIRCUIT PLAN
排烟风管图
EXHAUST DUCTING PLAN
现状平面图
CURRENT CONDITION PLAN
配电箱系统图
MCB BOARD SCHEDULE
保安系统平面图
SECURITY LAYOUT PLAN


****文本.房间名称
客厅
客厅上空
饭厅
厨房
主卧室
卧室
书房
儿童房
老人房
客房
起居室
家庭起居室
活动室
卫生间
玄关
化妆间
衣帽间
保姆间
储藏间
洗衣房
多功能间
空中花园
花园阳台
入户花园
屋顶花园
阳台
通廊
走道
走廊
电梯厅
前室
门厅
过厅

****文本.平面家具
房间门
房门
液晶电视
装饰品
隔断
隔墙
百页帘
窗帘
陶罐
双人床
单人床
床垫
床尾凳
会议桌
床头柜
台灯
首饰柜
装饰柜
办公桌
艺术品
梳妆椅
梳妆台
矮柜
书桌
书椅
窗帘
坐垫
餐桌
餐椅
吧椅
椅子
圆凳
办公椅
电视柜
沙发
休闲椅矮凳
茶几
圆角几,边几
落地灯
地毯（活动）
壁灯
吊灯
艺术吊灯
浴缸
浴缸龙头
喷水花洒
洗手盆水龙头
洗手盆
座厕
小便斗
钢琴
冰箱
吊柜RT
鞋柜
吊柜
书柜
衣柜
书桌
成品画
电视柜
梳妆台
洗衣机
煤气炉
成品鞋柜
成品衣柜
成品书桌
成品电视柜
成品梳妆台
成品洗手台
****文本.卫生间
干手机
小便斗
座便器
挂胡镜
洗手盆
洗手盆龙头
卷纸器
肥皂盒
刮胡镜
毛巾架
垃圾桶
体重磅
花洒
洗衣机
成品隔断
成品支架
不锈钢拉手
不锈钢合页
DN50透气管
DN75排污管
柔性防水层
防水膜
淋浴玻璃隔断
聚合物水泥基防水涂膜
面盆详见洁具清单
10mm钢化玻璃架
12mm钢化玻璃门
6厘银镜
成品镜框线
****文本.房间物品
保险箱
保险柜
暗藏电箱
烫衣板
衣柜
行李架
迷你吧
小冰箱
热水壶
矮柜
电视机
电视机柜
台灯
电话
电视柜
写字台
书桌
书桌椅
休闲椅
脚踏
穿衣镜
艺术品
电话
成品双人床
成品单人床
枕头
床头柜
台灯
落地灯
衣柜灯
沙发
茶几
窗帘
纱帘
遮光帘
座便器
垃圾桶
厕纸架
毛巾架
晾衣绳
层板
淋浴花洒
剃须镜
壁灯
镜子
洗手盆
洗手盆龙头
电动卷帘
****文本.地脚线
白色实木地脚线
白色烤漆地脚线
镁铝合金地脚线
实木地脚线
PVC踢脚线
微晶石踢脚线
黑钢踢脚
木地脚线
不锈钢地脚线
瓷砖地脚线
大理石地脚线
****文本.天花
铁锈镜饰面
600x600mmX板吊天花
原结构楼板
暗藏灯管
暗藏T5灯管
暗藏T5灯管错位搭接
木龙骨油防火漆
大芯板造型龙骨
轻钢龙骨石膏板
12厘石膏板
U50系列轻钢龙骨
原天花油白色乳胶漆
天花油白色乳胶漆
埃特板油白色乳胶漆
石膏板天花油白色乳胶漆
石膏板天花面油米白色乳胶漆
石膏角线油米白色乳胶漆
夹板造型天花油白色乳胶漆
原顶批灰刷白色乳胶漆
石膏角线刷白色乳胶漆
夹板跌级刷白色乳胶漆
波纹板
贴金箔
5mm茶镜
石膏角线
射灯
筒灯
%%C8不锈钢钢吊杆@=1000
****文本.详图
吊顶部分
400*300墙砖
墙面铺贴墙纸
5公分找平层和贴砖厚度
镜子后内藏LED灯带
0.5公分成品水银镜
订购成品门套(油白)
300*300墙砖斜贴
墙砖包边
成品淋雨喷头
订购成品浴室柜
订购成品洗漱台
角钢架
矿严板基层
车边银镜
黑色不锈钢包边
石材倒圆弧边
人造大理石
压条收口条
金属护角
9.5mm厚纸面石膏板
75轻钢隔墙竖龙骨
玻璃绵填充层
抽芯铆钉
T25快装螺钉
嵌缝.贴接缝布条
平压R10半圆实木线
0.5公分亚克力
木龙骨大芯板基层
柜门贴0.5公分水银镜磨边
订购成品踢脚线（油白）
20*30木方油白
柜门合页为吸碰式
实木线油白
大芯板基层
柜内奥松板油白
0.5公分水银镜磨边
钻石绒布硬包
亚克力透光片
黑色镜面不锈钢条
土壤层
砖砌结构层
水泥砂浆层
粘结层
防水层
挂网批灰层
活动层板
300*600通体砖
磨10mm斜边抛光
暗藏窗帘盒刷白色墙漆
300*600mm瓷砖铺贴
订购成品推拉门
墙面贴墙纸
实木线条索珠光白
10*5凹缝
乳白丙烯(透光)
5mm铝合金收边
防水垫　
20mm厚海绵
排气扇
白色铝质烤漆风口
轻钢龙骨
乳胶漆
定做成品木格花
木方结构
12厘夹板
详见图纸
胶垫
玻璃胶固定
瓷砖与地面对齐
防霉硅胶
防水膜
防撞条
隔音防撞条
线条详见
LED灯带
暗藏灯管
暖色LED灯带
暗藏灯管错位搭接
暗藏灯管T4错位搭接
暗藏灯管T5
走珠吊灯
外墙窗户
外墙玻璃幕墙
墙体结构
原建筑墙体
原结构楼板
原结构过梁
原结构柱子
水泥砂浆
外墙装饰完成面轮廓线
不锈钢玻璃门夹
空心伸缩胶条
%%c10散热孔
%%c20散热孔
预留%%c10线孔
参见
详见门表
拉手选型
衣柜底水泥砂浆找平
5mm凹缝
15mm凹缝
3X3mm V线
素土夯实
复合木地板
高级地毯
石材线条
墙面石材
地面石材
石材踢脚线
石材饰面
强力建筑胶粘贴
留20x10凹槽
窗台大理石
磨5mm斜边抛光
磨10mm斜边抛光
见光面抛光处理
大理石踏步面镶防滑铜条
不锈钢踢脚线
瓷砖踢脚线
磨10mm斜边抛光
黑金砂花岗石门槛
铺设鹅卵石
巴西紫水晶花岗石门套
石面雕刻回字纹
****文本.成品物
操作台
洁具
五金
沙发选型
墙面柜
柜类选型
椅子选型
办公桌选型
床选型
梳妆台
桌子选型
艺术品
灯饰
电器
接待台
服务台
陶罐饰品
建筑防火门
消火栓暗门
外墙窗户
外墙玻璃幕墙
成品窗帘
成品纱帘
成品拉帘
成品百页帘
成品盆栽
消火栓位置
成品垃圾桶
成品隔断
成品衣柜
成品柜子
成品餐桌
成品餐桌椅
成品电视柜
成品写字台
装饰画
成品装饰画(虚线)
成品装饰台
成品镜框线
成品装饰品
成品行李架
成品石膏造型
冰箱位置
升降投影幕(虚线)
液晶电视
房间门
卫生间门(外订)
淋浴隔断(外订)
****文本.高度标高
-0.030
-0.020
-0.010
±0.000
FFL
0.000
0.120
0.130
0.150
0.300
0.450
0.600
0.800
0.850
0.900
1.100
1.150
2.100
2.200
2.250
2.300
2.350
2.400
2.450
2.480
2.500
2.550
2.600
2.650
2.700
2.780
2.800
2.900
3.000
3.200
5.000
地面完成面
厨房由专业公司设计制作
注：图中标高±0.000相当于绝对标高4.700
注：大堂地面以上图的铺贴规则循环铺贴.
衣柜底水泥砂浆找平
厨房双联洗涤槽角阀的安装高度为450mm。
感应式冲洗阀壁挂式小便器距板面1300mm；
淋浴房球阀的安装高度为1050mm；
污水池水龙头距板面1000mm；
洗脸盆角阀的安装高度为450mm。
洗衣机水龙头的安装高度为1100mm。
浴盆水龙头的安装高度为630mm；
自闭式冲洗阀蹲式大便器距板面1200mm；
盥洗槽水龙头距板面1000mm。
坐式大便器角阀的安装高度为250mm
空调电源插座高度为2100mm
电话插座高度为台面上150mm
请勿打扰+1350 HT=DND
请勿打扰及门铃按钮+1350 HT=DOORBELL　＆　DND
门卡节能开关带LED灯+1350 HT=KEY CARD WITH LED LIGHT
LED 应急灯+300 HT=LED EMERGENCY LIGHT
应急扬声器藏于天花侧面=EMERGENCY SPEAKER ON CEILING'S SIDE
保险柜电源插座 （不受节能开关控制）=SAFE BOX POWER SOCKET(NOT CONTROL BY ENERGY SAVER SWITCH)
RCU 箱(藏于天花内)=RCU BOX（HIDE　IN　CEILING）
配电箱(藏于天花内)=DISTRIBUTION　BOX（HIDE　IN　CEILING）
微动开关=MICRO　AUTO　SWITCH
门铃蜂鸣器藏于天花夹层	=BUZZER FOR DOORBELL INSIDE FALSE CEILING
浴室开关 +1350 HT=SWITCHES　FOR　BATHROOM
电动窗帘开关 +1350 HT=MOTORIZED CURTAIN SWITCH
清洁(服务)插座+300 HT=POWER SOCKET FOR SERVICE
恒温器+1350 HT	=THERMOSTAT CONTROL
咖啡机插座（带单独开关）+1200 HT=POWER SOCKET FOR COFFEE MAKER (WITH INDIVIDUAL ON OFF SWITCH)
冰箱电源插座（不受节能开关控制）+450 HT=POWER SOCKET FOR REFRIGERATOR (NOT CONTROL BY ENERGY SAVER SWITCH)
机顶盒电源插座=POWER SOCKET FOR SET TOP BOX
机顶盒数据端口(86式接线底盒) =SET TOP BOX DATA OUTLET(86 J-BOX)
电视音频接口 +1200 HT=AUDIO PORT FOR TV
有线电视接口+1200 HT=TV OUTLET
EPIC 系统(86式接线底盒) +1200 HT=EPIC SYSTEM(86 J-BOX)
4.EPIC 系统(86式接线底盒) +1200 HT=EPIC SYSTEM(86 J-BOX)
IPTV数据端口 +1200 HT=TV DATA OUTLET
电视机电源插座 +1200 HT=POWER SOCKET FOR TV.
机顶盒数据端口(86式接线底盒) +1200 HT=SET TOP BOX DATA OUTLET(86 J-BOX)
国际通用电源插座*2（不受节能开关控制）+900 HT =UNIVERSAL POWER OUTLET (NOT CONTROL BY ENERGY SAVER SWITCH WITH INDIVIDUAL ON OFF SWITCH)
EPIC 系统(86式接线底盒)  +900 HT=EPIC SYSTEM(86 J-BOX)
台灯电源插座+500 HT=POWER SOCKET FOR TABLE LAMP
电话端口+500 HT=TEL.OUTLET
互联网数据端口 +500 HT=INTERNET OUTLET
台灯开关=TABLE LAMP SWITCH电动窗帘=MOTORIZED CURTAIN
电话端口+900 HT=TEL.OUTLET
带灯放大镜+1500 HT=MAGNIEIER MIRROR  WITH LIGHT
壁灯电源接线盒+1800 HT=J-BOX FOR WALL LAMP
音控器 +1245 HT=VOLUME CONTROL
剃须插座 +1200 HT=SHAVER POINT
电吹风插座 +1155 HT=POWER SOCKET FOR HAIR DRYER
暗藏灯接线盒 +2100 HT=J-BOX FOR CONCEALED LIGHT
夜灯电源接线盒  +550 HT=J-BOX FOR NIGHT LAMP
防雾镜接线盒  +1400 HT=J-BOX FOR MIRROR HEATER
扬声器(藏于台盆下)=LOUD SPEAKER（HIDE UNDER COUNTER）
暗藏灯接线盒 +1150 HT=J-BOX FOR CONCEALED LIGHT
电动窗帘 =MOTORIZED CURTAIN
壁灯电源接线盒  +1800 HT=J-BOX FOR WALL LAMP
闹钟电源插座（不受节能开关控制） +300 HT =ALARM CLOCK POWER OUTLET  (NOT CONTROLLED BY ENERGY-SAVING SWITCH)
台灯电源插座 +300 HT =POWER SOCKET FOR TABLE LAMP
夜灯开关  +750 H=NIGHT LAMP  SWITCH
阅读灯开关 +750 HT=READING LAMP  SWITCH
总控开关带LED灯  +750 HT=MASTER SWITCH WITH LED LIGHT
手机充电及电脑国际通用电源插座（不受节能开关控制）+750 HT=PHONE CHARGE & LAPTOP UNIVERSAL POWER OUTLET (NOT CONTROL BY ENERGY SAVER SWITCH)
电动窗帘开关 +750 HT=MOTORIZED CURTAIN SWITCH
总控开关带LED灯 +750 HT=MASTER SWITCH WITH LED LIGHT
阅读灯开关 +750 HT=READING LAMP  SWITCH
夜灯开关  +750 HT=NIGHT LAMP  SWITCH
夜灯电源接线盒 +300 HT=J-BOX FOR NIGHT LAMP   +300 HT
设在电视柜侧板上高度由家具公司深化=INSTALLED ON SIDE BOARD OF TABLE HEIGHT REF TO FURNITURE CON TRCTOR DWG
?32线管垂直向下=?32 WIRE PIPE VERTICAL DOWN
根据现场电视架定此排插座位,应尽量电视机中线. =LOCATE THIS OUTLET ACCORDING TO SITE TV RACK, SHOULD CLOSE TO TV MIDDLINE AS MUCH AS POSSIBLE
****文本.参见
电梯按钮(以实际位置为准)
黑色砂钢
银色砂钢
黑色大理石
外墙窗
甲方定做门
墙面米黄色砖
暗藏检修门
消火栓(暗藏门)
墙面不规折凹凸造型面贴艺术墙纸
窗台白色大理石
米黄大理石
墙面米黄大理石
墙面茶镜
镜钢电梯门蚀刻花纹
木饰面
窗台大理石
****文本.其    它
木质假梁
硅钙板油ICI
横纹黄洞大理石造型柱
富美家防火板成品隔断
香槟色防火板
****符号.罗马数字










Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
****符号.数字序列
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
****符号.中文数字
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
****符号.大写希腊
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
****符号.小写希腊
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
****符号.箭头符号
→
←
↑
↓
I
J
K
L
****符号.数学运算
±
×
÷
∶
∧
∨
∑
∏
∪
∩
∈
∷
√
⊥
∥
∠
⌒
⊙
∫
∮
≡
≌
≈
∽
∝
≠
≮
≯
≤
≥
∞
∵
∴
****符号.中文标点
―
～
‖
…
‘
’
“
”
〔
〕
〈
〉
《
》
「
」
『
』
〖
〗
【
】
