;;; [源泉设计]-[用户幻灯片菜单]数据文件,用户可以编辑扩充此文件
;;;
;;; 用mslide命令制作幻灯片,可以放入用户文件夹或者library文件夹


;;;========================
;;; 用户幻灯片菜单运行命令
;;;========================
(defun c:hd()                     ; 快捷键"幻灯"
    (yq_cbegin)
    (yq_userslide
        YQ_USERSLIDELST
        nil                       ; 可以填 nil/0/1/2... 为默认的菜单组序号
    )
    (yq_cend)
)


;;;----------------------------
;;; 数据文件，可自己按格式添加
;;;----------------------------
(setq YQ_USERSLIDELST
  '((7 5 20 "用户幻灯片菜单")                                  ;注：(图像水平个数 垂直个数 图像宽度 菜单名称)
      (("建筑符号")                                            ;注：(菜单组名称)
          ("sdx" "yq_setdwgscale"          "比例缩放符号")     ;注：(幻灯片名 命令原名 命令说明)
          ("azh" "yq_auto_axis_dim"        "自动轴号尺寸线")
          ("zh"  "yq_symbol_axis_c"        "连续轴号尺寸线")
          ("zb"  "yq_geodesic_coordinates" "建筑坐标")
          ("bg"  "yq_designed_elevation"   "建筑标高")
          ("xbg" "yq_Contour_Elevation"    "三维等高线标高")
          ("pqf" "yq_symbol_sectionplane"  "平面剖切符")
          ("dmf" "yq_symbol_sectioncutter" "断面符号")
          ("zx"  "yq_disconnection_line"   "截断线")
          ("gpx" "yq_pipecutting"          "圆管剖线")
          ("dcz" "yq_symmetry_axis"        "对称轴")
          ("zxx" "yq_central_line"         "中心线")
          ("pd"  "yq_symbol_gradient"      "坡度符号")
          ("ac"  "yq_wiresurround"         "画电线半圆跨线")
          ("ec"  "yq_erasesurround"        "删电线半圆跨线")
          ("aaw" "yq_bentarrow"            "弯箭头")
          ("aae" "yq_entrancearrow"        "出入口箭头")
      )
      (("索引符号")
          ("sy1" "yq_identifier1"      "建筑剖切索引号")
          ("sy2" "yq_identifier2"      "装修剖切索引号")
          ("i0"  "yq_elevindexer4in1"  "立面索引号4合1")
          ("i1"  "yq_elevindexer1"     "立面索引号1")
          ("i2"  "yq_elevindexer2"     "立面索引号2")
          ("i3"  "yq_elevindexer3"     "立面索引号3")
          ("i4"  "yq_elevindexer4"     "立面索引号4")
          ("xt1" "yq_detailsymbol1"    "详图符号1")
          ("xt2" "yq_detailsymbol2"    "详图符号2")
          ("s1"  "yq_indexer1"         "自设索引符1")
          ("s2"  "yq_indexer2"         "自设索引符2")
          ("s3"  "yq_indexer3"         "自设索引符3")
          ("s4"  "yq_indexer4"         "自设索引符4")
          ("s5"  "yq_indexer5"         "自设索引符5")
          ("s6"  "yq_indexer6"         "自设索引符6")
          ("s7"  "yq_indexer7"         "自设索引符7")
          ("s8"  "yq_indexer8"         "自设索引符8")
          ("s9"  "yq_indexer9"         "自设索引符9")
          ("aab" "yq_leader"           "箭头引线")
          ("aaxx"     "yq_mptleader"       "多点引线")
          ("aayy"     "yq_mptleader_y"     "垂直多点引线")
          ("aavertex" "yq_leader_vertexes" "引线增删顶点" )
          ("aaj"      "yq_leader_addarrow" "引线加箭头")
          ("yq_title2" "yq_drawingtitle"   "装饰图标题文字")
      )
      (("建筑构件")
          ("ltf" "yq_escalator"        "自动扶梯平立面")
          ("ltj" "yq_staircase_plan"   "楼梯间平面")
          ("lta" "yq_arcstair_plan"    "弧形楼梯间平面")
          ("dtj" "yq_lift_plan"        "电梯轿厢平面")
          ("ade" "yq_door_elevation"   "平开门立面")
          ("ads" "yq_door_section"     "平开门剖面")
          ("wts" "yq_baywin_section"   "凸窗剖面")
          ("wde" "yq_window_elevation" "窗户立面")
          ("wds" "yq_window_section"   "窗户剖面"  )
          ("by"  "yq_shutter"          "百叶窗立剖面")
          ("wdd" "yq_lines2winelev"    "线框变窗户立面")
          ("t2w" "yq_sn2winelev"       "门窗编号变立面")
          ("mq"  "yq_curtainwall"      "幕墙立面")
          ("lg"  "yq_banister"         "扶手栏杆立面")
          ("ltp" "yq_staircase_section""楼梯间剖面" )
          ("lxtb""yq_step_section"     "拉线踏步")
          ("fsc" "yq_waterproof"       "绘制防水层剖面")
          ("fn"  "yq_stucco"           "绘制粉刷层剖面")
      )
      (("装饰构件")
          ("jj"  "yq_autofurniture"    "家具洁具布置")
          ("wcgd""yq_ArrangeWC"        "厕所淋浴布置")
          ("yg"  "yq_chestplan"        "衣柜平面")
          ("cl"  "yq_curtainplan"      "窗帘平面")
          ("sgx" "yq_plasterstringplan""石膏角线平面")
          ("gz"  "yq_cupboardplan"     "简易柜子平面")
          ("gze4""yq_cupboardelev"     "简易柜子立面")
          ("stb" "yq_stonetile"        "石头板及海棠角")
          ("mf"  "yq_woodenframe"      "木方格子剖面")
          ("mgb" "yq_blockboard"       "木工板剖面" )
          ("jb"  "yq_plywood"          "夹板剖面")
          ("mdb" "yq_woodflooring"     "木地板剖面")
          ("sgb" "yq_gypsumboard"      "石膏板剖面")
          ("dc1" "yq_lighttrough"      "天花灯槽剖面")
          ("gq"  "yq_partitionwall"    "轻钢龙骨隔墙")
          ("bl"  "yq_glass"            "玻璃剖面")
          ("xg"  "yq_formedsteel"      "型钢截面")
          ("jgj" "yq_ironframe"        "角钢架子剖面")
          ("bwm" "yq_insulation"       "保温棉剖面")
          ("hf"  "yq_weldingline"      "绘制焊缝")
          ("rg"  "yq_hose"             "绘制软管")
          ("gx"  "yq_pipe"             "绘制管线")
          ("kd"  "yq_boardhole"        "板上方孔洞")
          ("yzx" "yq_cylindershadow"   "圆柱影线")
          ("dj"  "yq_autolamps"        "灯具布置")
          ("mtx" "yq_randomspread"     "满天星布置")
          ("lm"  "yq_indoorelev"       "生成室内立面")
      )
      (("统计工具")
          ("ss"  "xc_ss"                   "选择易")
          ("abh" "yq_autoserialnumber"     "自动编号")
          ("kbg" "yq_emptytable"           "等宽空表格")
          ("ttz" "yq_text2center"          "表格文字居中")
          ("tmj" "yq_calc_cellarea"        "统计区域面积")
          ("t2e" "yq_texts2excel"          "文字到Excel" )
          ("tb"  "yq_texts2acadTable"      "文字到真表格")
          ("mcb" "yq_windoor_list"         "统计门窗表")
          ("bbl" "yq_block_list"           "统计图块")
          ("sxl" "yq_blockatt_list"        "统计块属性")
          ("zzb" "yq_coordinate_list"      "找坐标并列表")
          ("ttq" "yq_string_list"          "找字串并列表")
          ("clb" "yq_material_list"        "提取材料表")
          ("mj"  "yq_calc_sumarea"         "统计输出面积")
          ("pmj" "yq_asso_area"            "关联面积")
          ("zc"  "yq_calc_perimeter"       "统计输出周长")
          ("pzc" "yq_asso_perimeter"       "关联周长")
          ("ftb" "yq_AreaStat"             "面积分摊表")
          ("he"  "yq_calc_addition"        "文字加法")
          ("cha" "yq_calc_subtration"      "文字减法")
          ("ji"  "yq_calc_multiplication"  "文字乘法")
          ("chu" "yq_calc_division"        "文字除法")
          ("js"  "yq_calc_expression"      "计算表达式")
      )
  )
)
(princ)

