;;;=========================================================================
;;;         源泉设计    用户公用图库资料文件夹
;;;-------------------------------------------------------------------------
;;; 文件夹 sys\library\
;;;
;;;     此文件夹用于存放“源泉设计”的图库、资料、程序等文件，供所有用户使用。
;;; 如果此文件夹含有“.lsp/.vlx/.arx”程序，“源泉设计”在启动的时候会自动
;;; 加载这些程序。
;;;    此文件夹名称不能修改，图库文件可以修改，可参阅图档中说明。
;;;=========================================================================
;;;
;;; 注: *.dwg图档文件名中含04字样的是非动态块图库, 适合AutoCAD2004及以下版本使用

;;;   translate.txt   材料名称等的中英翻译词典
;;;   patterns.slb    幻灯片填充的公共幻灯片库
;;;   yqarch.lin      源泉线型库文件
;;;   yqshape.shx     线型用到的形文件
;;;   yqtick.dwg      尺寸标注端点的箭头自定义图块
;;;   yqelevs.dwg     自定义标高符号图块
;;;   yqtrees.dwg     常用乔灌木图块，用于成片布树
;;;   yqfurnis.dwg    常用家具、洁具图块，可扩充
;;;   yqcompos.dwg    常用建筑装饰构件
;;;   yqcompos04.dwg  常用建筑装饰构件(AutoCAD2004及以下版使用)
;;;   landscape.dwg   常用环境分析符号图块
;;;   *.dwg           其他图库文件
;;;   *.pat           自定义填充图案
;;;   *.lin           字定义线型